{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Runtime": "",
    "Migration": ""
  },
  "Rcs": {
    "Database": {
      "ExpectedSchemaVersion": 1,
      "MigrationLockTimeoutSeconds": 60
    },
    "Storage": {
      "RootPath": ""
    },
    "Hosting": {
      "BaseUrl": ""
    }
  }
}
