{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Runtime": "",
    "Migration": ""
  },
  "Rcs": {
    "Database": {
      "ExpectedSchemaVersion": 14,
      "MigrationLockTimeoutSeconds": 60
    },
    "Review": {
      "Enabled": false,
      "ActorUsername": "review.demo"
    },
    "Business": {
      "TimeZone": "Asia/Baku"
    },
    "Storage": {
      "RootPath": "",
      "TempPath": "",
      "VolumeCode": "PRIMARY",
      "MaxUploadBytes": 524288000,
      "TemporaryRetentionHours": 24
    },
    "Hosting": {
      "BaseUrl": ""
    }
  }
}
