{
  "Urls": "http://127.0.0.1:5000",
  "AllowedHosts": "cases.internal.example",
  "Rcs": {
    "Storage": {
      "RootPath": "/srv/rcs/objects"
    },
    "Hosting": {
      "BaseUrl": "https://cases.internal.example"
    }
  }
}
